<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feedback</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="IMG_2148.ico" />
    <meta name="author" content="Alfonso Caio Espino" />
    <link rel="apple-touch-icon" href="IMG_2148.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="IMG_2148.ico" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
      }

      form p {
        font-size: 1.2em;
        margin-bottom: 15px;
        color: #555;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #444;
      }

      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1em;
      }

      button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      a {
        display: block;
        margin-top: 20px;
        text-align: center;
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      textarea {
        resize: vertical;
      }
    </style>
  </head>
  <body>
    <form action="https://formspree.io/f/mblrjdvo" method="POST">
      <p>Send suggestions or feedback:</p>
      <br />
      <label>
        Your email (Not required):<br />
        <input type="email" name="email" /><br />
      </label>
      <label
        ><br />
        Your message:<br />
        <textarea name="message"></textarea></label
      ><br />
      <button type="submit">Send</button>
    </form>
    <br />
    <a href="https://alfonsoce11.github.io">Return to homepage</a>
  </body>
</html>
